# -*- coding: utf-8 -*-
import os

# Secret key for session management. You can generate random strings here:
# http://clsc.net/tools-old/random-string-generator.php
SECRET_KEY = 'temporary_secret_key'

SSL_MODE = False
dirpath = os.path.dirname(os.path.realpath(__file__))
SSL_KEY_PATH = os.path.join(dirpath, 'certs/demo.key')
SSL_CERT_PATH = os.path.join(dirpath, 'certs/demo.crt')

MONGODB_DB = 'variantDatabase'

DEBUG_TB_ENABLED = False

DEBUG = True
LOGIN_DISABLED = True
